<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
    version="2.1">
     
    <persistence-unit name="CustomerDB">
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.1.4.78:1621:OD12CR21" />
            <property name="javax.persistence.jdbc.user" value="DEV_TRAINING_2023" />
            <property name="javax.persistence.jdbc.password" value="DEV_TRAINING_2023" />
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle8iDialect" />
            <property name="hibernate.show_sql" value="true"></property>
            <property name="hibernate.format_sql" value="true"></property>
             <property name="hibernate.hbm2ddl.auto" value="update" />
             
     
             
        </properties>
        
    </persistence-unit>
</persistence>